{
	"name": "compositor.dev",
	"private": true,
	"publishConfig": {
		"access": "public"
	},
	"workspaces": [
		"packages/*",
		"examples/*"
	],
	"version": "0.0.1",
	"description": "",
	"keywords": [
		"typography",
		"baseline"
	],
	"author": "Apostolos Christodoulou <a7sc11u@gmail.com> (@a7sc11u)",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"postinstall": "lerna bootstrap",
		"build": "lerna run build --parallel",
		"develop": "lerna run develop --parallel",
		"tdd": "jest --watch --onlyChanged --watchman --forceExit --detectOpenHandles --notify --notifyMode=failure",
		"lint": "tslint",
		"release": "lerna publish",
		"upd": "lerna updated"
	},
	"devDependencies": {
		"@babel/core": "^7.6.0",
		"@rollup/plugin-node-resolve": "^9.0.0",
		"@rollup/plugin-typescript": "^5.0.2",
		"@types/jest": "^24.0.18",
		"@types/node": "^12.7.5",
		"babel-loader": "8.0.6",
		"eslint": "^7.5.0",
		"jest": "^24.9.0",
		"jest-matcher-css": "^1.1.0",
		"jshint": "^2.10.2",
		"lerna": "^3.20.2",
		"npm-run-all": "^4.1.5",
		"rollup": "^2.26.10",
		"rollup-plugin-url": "^2.2.2",
		"ts-jest": "^24.1.0",
		"ts-node": "^8.10.2",
		"typescript": "3.8.3"
	},
	"dependencies": {
		"tslib": "^2.0.1",
		"tslint": "^6.1.2"
	}
}
